---
galaxy_info:
  author: Fabien Arcellier
  description: setup docker service on ubuntu
  company:
  license: BSD
  min_ansible_version: 1.2
  platforms:
    - name: Ubuntu
      versions:
        - 18.04
