---

- name: ensure openjdk repository is up to date.
  apt_repository:
    repo: 'ppa:openjdk-r/ppa'
    state: present
    update_cache: yes

- name: ensure openjdk-8-jre is installed.
  apt:
    name: openjdk-8-jre
    state: installed
